OHAX.db
“Determination of the electronic transition moment and calculation of the transition
probabilities in the electronic system (A-X) of OH and OD”.
J. Luque and D.R. Crosley, J. Chem. Phys., 109, 439 (1998)

“Experimental vibrational transition probabilities in OH (A-X): Bands with v'=2 and 3”.
K.R. Steffens, J. Luque, J. Jeffries and D.R. Crosley, J. Chem. Phys., 106, (1997).

 “Collisional vibrational energy transfer of OH A v’=1 “
L.R. Williams and D.R. Crosley, J. Chem. Phys, 104, 6507 (1996)

----------------

N2PlusBX.db
J. Luque and D.R. Crosley, “LIFBASE: Database and Spectral Simulation
Program (Version 1.5) ”, SRI International Report MP 99-009 (1999).

---------------

NHAX.db
Western C 2016 PGOPHER—a program for simulating
rotational structure, Version 9.0.100, University of Bristol

Ram R and Bernath P 2010 J. Mol. Spectrosc. 260 115–9

Lents J 1973 J. Quant. Spectrosc. Radiat. Transfer 13 297–310

Seong J, Park J K and Sun H 1994 Chem. Phys. Lett. 228 443–50

-------------------

NOBX.db
J. Luque and D.R. Crosley, “LIFBASE: Database and Spectral Simulation
Program (Version 1.5) ”, SRI International Report MP 99-009 (1999).

------------------

N2CB.db

Nassar H, Pellerin S, Musiol K, Martinie O, Pellerin N and
Cormier J 2004 J. Phys. D: Appl. Phys. 37 1904

Laux C O and Kruger C H 1992 J. Quant. Spectrosc. Radiat.
Transfer 48 9–24

Faure G and Shko’nik S 1998 J. Phys. D: Appl. Phys. 31 1212

------------------
C2_swan.db

James S.A. Brooke and Peter F. Bernath and Timothy W. Schmidt and George B. Bacskay; Journal of Quantitative Spectroscopy and Radiative Transfer; 2013; DOI: 10.1016/j.jqsrt.2013.02.025

Carbone, Emile and D'Isa, Federico and Hecimovic, Ante and Fantz, Ursel; PSST; 2020; DOI: 10.1088/1361-6595/ab74b4
